* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav-center {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: rgb(96, 30, 114);
  align-items: center;
  height: 100px;
  padding: 0 1rem;
}

.nav-container svg {
  width: 50px;
}
h3 {
  font-size: 2rem;
  letter-spacing: 2px;
  color: white;
}
.nav-container {
  display: flex;
  align-items: center;
  color: white;
  gap: 1rem;
  position: relative;
}
.total-amount {
  font-size: 1.3rem;
  background-color: rgb(124, 81, 136);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 10px;
}
.cart {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 3rem;
}

.cart header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.cart h2 {
  font-size: 4rem;
  text-transform: capitalize;
}
.empty-cart {
  color: #aaa7a7;
  font-size: 1.8rem;
  letter-spacing: 2px;
}
.btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: transparent;
  padding: 0.5rem 1rem;
  border: 3px solid rgb(201, 75, 75);
  border-radius: 9px;
  cursor: pointer;
  color: rgb(141, 10, 10);
  margin-top: 4rem;
}
.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.cart footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.clear-btn {
  align-self: center;
  margin-bottom: 2rem;
}
/* cart item */
.cart-img {
  max-width: 250px;
  aspect-ratio: 1/1.5;
  display: block;
  object-fit: cover;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-item h4 {
  font-size: 2rem;
  text-transform: capitalize;
}
.btn-amount {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.cart-item div:nth-child(2) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.remove-btn {
  font-size: 1.2rem;
  border: none;
  margin: 0;
  padding: 0;
}
.remove-btn:hover {
  color: grey;
}
.amount {
  font-size: 1.5rem;
  font-weight: bold;
}
.btn-amount:hover {
  color: grey;
}
.cart-total span {
  font-size: 1.5rem;
  font-weight: bold;
}
.btn:hover {
  color: grey;
  border-color: grey;
}
/* modal */
.modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border-radius: 1rem;
}
.modal h4 {
  font-size: 2rem;
  text-transform: capitalize;
}
.modal .btn-container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.modal .btn {
  margin: 0;
}
